{% extends 'basic.html' %}
{% load static %}
{% block title %} Elibrary{% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add Student page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="{% static 'library/images/favicon.ico' %}">

	<!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <style>
        
        .container{
            text-align: center;
            margin: 12px;
            margin-top: 10;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            width: 600px;
            box-shadow: rgba(99, 99, 99, 99)0px 2px 8px 0px;
            background-color: rgb(34, 158, 131);
            background: rgba(255, 255, 255, 0.3) ;
            -moz-box-align: center;
        }
        .body1{
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url('./static/library/images/book11.jpg');
            margin: 0px;
            padding: 0px;
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100;
        }
       .btn{
        font-size: large;
        padding: 15px;
        width: 20.5%;
        border-radius: 15px;
        background-image: linear-gradient(140deg, rgb(0, 255, 213), rgb(0, 128, 64));
        margin-top: 15px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        box-shadow: rgba(0, 0, 0, 26);
       }

        
     
    
     
    </style>
</head>
<div class="body1">
<body style="background-image: url('{% static 'library/images/hero_bg_1.jpg'%}');">
    <div class="container">


        <h1> Please add a student</h1>
        <form action="." method=POST>
            {{ form.as_p }}{% csrf_token%}<br>
            <input class="btn" type = submit value = "add">
        </form>
    </div>
    </body>
</div>
</html><br><br><br><br><br><br><br><br><br><br>
<!-- <a href="{% url 'add book url' %}"> Add_Book</a> -->
{% endblock %}
