{% extends 'basic.html' %}
{% load static %}
{% block title %} Elibrary{% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book page</title>
    <style>
        .container{
            background-repeat: no-repeat;
            text-align: center;
            text-align: center;
            margin: 12px;
            margin-top: 10;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            width: 600px;
            box-shadow: rgba(99, 99, 99, 99)0px 2px 8px 0px;
            background-color: rgb(34, 158, 131);
            background: rgba(255, 255, 255, 0.3) ;
        }

           .btn{
        
        padding: 5px;
        margin: 10;
        border-radius: 0px;
        margin-top: 15px;
        box-shadow: rgba(0, 0, 0, 26);
       }

        body{
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            z-index: 0;
            top: 0;
            color: rgb(135, 132, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="{% static 'library/images/favicon.ico' %}">

	<!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'> -->

    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<div class="container">
    <body style="background-image: url('{% static 'library/images/book.jpg'%}');">

    <div class="row">
 

    <div class="container">
    <form method="POST"> {% csrf_token %}
        {% for i in form %}
        <div class="form-group">
            <br>
          <label class="control-label col-xs-4">{{ i.label_tag }}</label>
          <div class="col-xs-8 mt-2">
          {{ i }}
           </div>
        </div>
        {% endfor %}
        <div class="btn>">
    <button type="submit" class="btn btn-outline-primary mt-4">Issue Book</button>
        </div>
</div>
</form>
</body>
</div>
{% endblock %}
