{% extends 'basic.html' %}
{% load static %}
{% block title %} Elibrary{% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="{% static 'library/images/favicon.ico' %}">

	<!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <style>
        .container{
            text-align: center;
            background-color: rgb(159, 196, 206);
            margin: 12px;
            margin-top: 10%;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            width: 400px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }

        .body1 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 800%;
        background-image: linear-gradient(145deg, blue, purple);
        margin: 0px;
        padding: 0px;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    .btn-field {
        font-size: large;
        padding: 10px;
        width: 86%;
        text-align: justify;
        border-radius: 10px;
        border: 0px;
        background-image: linear-gradient(145deg, rgb(91, 202, 17), rgb(51, 167, 119));
        margin: 0px 0px 20px 15px;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

 
     
    </style>
</head>
<div class="body1">
<body style="background-image: url('{% static 'library/images/hero_bg_1.jpg'%}');">
    <div class="container">
        <h1>Login</h1>
        <form action="" method="post">
            {{ form.as_p }}{% csrf_token %}<br>
            <label for="username">User name</label><br>
            <input type="text" name="username"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password"><br>
            

            {% for message in messages %}     
            {{message}}
            {% endfor %} <br><br>
            
            <div class="btn">
            <input class="btn-field" type="submit" value="login">
        </div>
        </form>
    </div>
</body>
</div>
</html>

{% endblock %}
